{
  "name": "demo",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "log4js": "^6.3.0",
    "tms-koa": "^0.0.42",
    "tms-koa-jimp": "^0.0.4"
  }
}
